ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x102b4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1764 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010054 000054 000286 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 0002da 000011 01  MS  0   0  1
  [ 3] .riscv.attributes RISCV_ATTRIBUTE 00000000 0002eb 00002b 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 000318 000020 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 000338 000026 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 00035e 000014 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 000372 000092 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 000404 00009b 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 0004a0 000150 10     10  10  4
  [10] .strtab           STRTAB          00000000 0005f0 000078 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 000668 00007c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x002da 0x002da R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010054     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    10: 00011ada     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    11: 000112da     0 NOTYPE  GLOBAL DEFAULT    1 __SDATA_BEGIN__
    12: 000102b4     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 000102c4    20 FUNC    GLOBAL HIDDEN     1 __mulsi3
    14: 000112dc     0 NOTYPE  GLOBAL DEFAULT    1 __BSS_END__
    15: 000112da     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    16: 00010054    80 FUNC    GLOBAL DEFAULT    1 main
    17: 000112da     0 NOTYPE  GLOBAL DEFAULT    1 __DATA_BEGIN__
    18: 000112da     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    19: 000112dc     0 NOTYPE  GLOBAL DEFAULT    1 _end
    20: 000100a4   528 FUNC    GLOBAL DEFAULT    1 matrix_multi

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_c2p0"
