ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10054
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1436 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010054 000054 000050 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 0000a4 000011 01  MS  0   0  1
  [ 3] .riscv.attributes RISCV_ATTRIBUTE 00000000 0000b5 00001c 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 0000d8 000040 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 000118 000095 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0001ad 000060 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 00020d 0000a9 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 0002b8 000034 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 0002ec 000083 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 000370 000140 10     11  11  4
  [11] .strtab           STRTAB          00000000 0004b0 000062 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 000512 000089 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x000a4 0x000a4 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010054     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    11: 000118a4     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    12: 000110a4     0 NOTYPE  GLOBAL DEFAULT    1 __SDATA_BEGIN__
    13: 00010054     0 NOTYPE  GLOBAL DEFAULT    1 _start
    14: 000110a4     0 NOTYPE  GLOBAL DEFAULT    1 __BSS_END__
    15: 000110a4     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    16: 00010064    64 FUNC    GLOBAL DEFAULT    1 main
    17: 000110a4     0 NOTYPE  GLOBAL DEFAULT    1 __DATA_BEGIN__
    18: 000110a4     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    19: 000110a4     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0"
