ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10140
  Start of program headers:          52 (bytes into file)
  Start of section headers:          892 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 0000dc 00  AX  0   0  4
  [ 2] .sdata            PROGBITS        00011150 000150 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          00011154 000154 000004 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 000154 000011 01  MS  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 000165 00001c 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 000184 000140 10      7   8  4
  [ 7] .strtab           STRTAB          00000000 0002c4 000070 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000334 000048 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x00150 0x00150 R E 0x1000
  LOAD           0x000150 0x00011150 0x00011150 0x00004 0x00008 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .sdata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 00011150     0 SECTION LOCAL  DEFAULT    2 
     3: 00011154     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS sum.c
     8: 00011950     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
     9: 00011150     4 OBJECT  GLOBAL DEFAULT    2 x
    10: 00011150     0 NOTYPE  GLOBAL DEFAULT    2 __SDATA_BEGIN__
    11: 000100e0    96 FUNC    GLOBAL DEFAULT    1 sum
    12: 00010140     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 00011158     0 NOTYPE  GLOBAL DEFAULT    3 __BSS_END__
    14: 00011154     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    15: 00010074   108 FUNC    GLOBAL DEFAULT    1 main
    16: 00011154     4 OBJECT  GLOBAL DEFAULT    3 y
    17: 00011150     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_BEGIN__
    18: 00011154     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    19: 00011158     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0"
